# cache: bundler
language: objective-c
os: osx
osx_image: xcode10
xcode_project: FreeformJSON.xcodeproj

env:
  global:
  - IOS_SCHEME="FreeformJSON-iOS"
  - MACOS_SCHEME="FreeformJSON-macOS"
  - TVOS_SCHEME="FreeformJSON-tvOS"
  - WATCHOS_SCHEME="FreeformJSON-watchOS"

  matrix:
  - DESTINATION="OS=12.0,name=iPhone XS"
    SCHEME="$IOS_SCHEME"     RUN_TESTS="YES"
  - DESTINATION="OS=11.4,name=iPhone X"
    SCHEME="$IOS_SCHEME"     RUN_TESTS="YES"
  - DESTINATION="OS=10.3,name=iPhone 7 Plus"
    SCHEME="$IOS_SCHEME"     RUN_TESTS="YES"
  - DESTINATION="OS=9.3,name=iPhone 5"
    SCHEME="$IOS_SCHEME"     RUN_TESTS="YES"

  - DESTINATION="OS=12.0,name=Apple TV 4K"
    SCHEME="$TVOS_SCHEME"     RUN_TESTS="YES"
  - DESTINATION="OS=11.4,name=Apple TV 4K"
    SCHEME="$TVOS_SCHEME"     RUN_TESTS="YES"
  - DESTINATION="OS=10.2,name=Apple TV 4K"
    SCHEME="$TVOS_SCHEME"     RUN_TESTS="YES"
  - DESTINATION="OS=9.2,name=Apple TV 4K"
    SCHEME="$TVOS_SCHEME"     RUN_TESTS="YES"

  - DESTINATION="arch=x86_64"
    SCHEME="$MACOS_SCHEME"   RUN_TESTS="YES"

  - DESTINATION="OS=5.0,name=Apple Watch - 42mm"
    SCHEME="$WATCHOS_SCHEME" RUN_TESTS="NO"
  - DESTINATION="OS=4.2,name=Apple Watch - 42mm"
    SCHEME="$WATCHOS_SCHEME" RUN_TESTS="NO"
  - DESTINATION="OS=3.2,name=Apple Watch - 42mm"
    SCHEME="$WATCHOS_SCHEME" RUN_TESTS="NO"
  - DESTINATION="OS=2.2,name=Apple Watch - 42mm"
    SCHEME="$WATCHOS_SCHEME" RUN_TESTS="NO"

script:
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild clean test -project $TRAVIS_XCODE_PROJECT -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug | xcpretty;
    else
      xcodebuild clean build -project $TRAVIS_XCODE_PROJECT -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug | xcpretty;
    fi

before_install:
  - rvm use $RVM_RUBY_VERSION

install: bundle install --without=documentation --path ../travis_bundle_dir
after_success: bundle exec slather
